{
  "name": "rf-gen-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk generate video Google Veo 3.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "veo",
    "google"
  ],
  "author": "Yudistira",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
